<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Ticker</title>
    <link rel="stylesheet" href="index.css">
    <script src="StockTab.js" type="module"></script>
    <script src="TotalTab.js" type="module"></script>
    <script src="LabelTab.js" type="module"></script>

</head>
<body>
    <table id="stockGrid">
        <tr>
            <td class="labelTab"><label-tab></label-tab></td>
            <td class="stockTab" id="grainStock"><stock-tab title="Grain"></stock-tab></td>
            <td class="stockTab" id="industrialStock"><stock-tab title="Industrial"></stock-tab></td>
            <td class="stockTab" id="bondsStock"><stock-tab title="Bonds"></stock-tab></td>
            <td rowspan="2" class="totalTab"><total-tab id="totals"></total-tab></td>
        </tr>
        <tr>
            <td class="labelTab"><label-tab></label-tab></td>
            <td class="stockTab" id="oilStock"><stock-tab title="Oil"></stock-tab></td>
            <td class="stockTab" id="silverStock"><stock-tab title="Silver"></stock-tab></td>
            <td class="stockTab" id="goldStock"><stock-tab title="Gold"></stock-tab></td>
        </tr>
    </table>
    <script>
        var turns = []
        var totalTab = document.querySelector("total-tab")

        var stockTabs = document.querySelectorAll("stock-tab")

        totalTab.addEventListener('endTurn', (event) => {
                                var turnValues = []
        						stockTabs.forEach(function(stockTab){
									turnValues.push(stockTab.getOwnedValue())
                                })
                                turnValues.push(totalTab.getNetworthValue())
                                turns.push(turnValues)
                                console.log(turns)
        					});
    </script>
</body>
</html>